<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>hw5</title>
</head>
<body class="body">
<header class="header">
    <a href="#" class="header-logo">
        <div class="header-logo-img">
            <img src="./img/logo-white.png" width="53" height="47" alt="logo-white" class="header-logo-white"/>
            <img src="./img/logo-orange.png" width="53" height="47" alt="logo-orange" class="header-logo-orange"/>
        </div>
        <p class="header-logo-text">
            <span class="header-logo-text-milan">MILAN</span>
            <span class="header-logo-text-holidays">HOLIDAYS</span>
        </p>
    </a>
    <div class="header-info">
        <a href="#" class="header-info-item">tours@milanoholidays.com</a>
        <a href="#" class="header-info-item">+39 338 709 0880</a>
    </div>
</header>
<main class="main">
    <ul class="main-list">
        <li class="main-list-item">
            <img src="./img/image1.png" width="300" height="220" class="main-list-item-img" alt="img1">
            <div class="main-list-item-info">
                <p class="main-list-item-text">
                    <span class="main-item-price-form">from</span>
                    <span class="main-item-price-number">€50</span>
                </p>
                <a href="#" class="main-item-details">View Details</a>
            </div>
            <a href="#" class="main-item-title">Shopping Tours</a>
        </li>
        <li class="main-list-item">
            <img src="./img/image2.png" width="300" height="220" class="main-list-item-img" alt="img2">
            <div class="main-list-item-info">
                <p class="main-list-item-text">
                    <span class="main-item-price-form">from</span>
                    <span class="main-item-price-number">€50</span>
                </p>
                <a href="#" class="main-item-details">View Details</a>
            </div>
            <a href="#" class="main-item-title">Sightseeing Tours</a>
        </li>
        <li class="main-list-item">
            <img src="./img/image3.png" width="300" height="220" class="main-list-item-img" alt="img3">
            <div class="main-list-item-info">
                <p class="main-list-item-text">
                    <span class="main-item-price-form">from</span>
                    <span class="main-item-price-number">€50</span>
                </p>
                <a href="#" class="main-item-details">View Details</a>
            </div>
            <a href="#" class="main-item-title">Food Tours</a>
        </li>
        <li class="main-list-item">
            <img src="./img/image4.png" width="300" height="220" class="main-list-item-img" alt="img4">
            <div class="main-list-item-info">
                <p class="main-list-item-text">
                    <span class="main-item-price-form">from</span>
                    <span class="main-item-price-number">€50</span>
                </p>
                <a href="#" class="main-item-details">View Details</a>
            </div>
            <a href="#" class="main-item-title">Bars & Nightlife</a>
        </li>
        <li class="main-list-item">
            <img src="./img/image5.png" width="300" height="220" class="main-list-item-img" alt="img5">
            <div class="main-list-item-info">
                <p class="main-list-item-text">
                    <span class="main-item-price-form">from</span>
                    <span class="main-item-price-number">€50</span>
                </p>
                <a href="#" class="main-item-details">View Details</a>
            </div>
            <a href="#" class="main-item-title">Art & Architecture</a>
        </li>
        <li class="main-list-item">
            <img src="./img/image6.png" width="300" height="220" class="main-list-item-img" alt="img6">
            <div class="main-list-item-info">
                <p class="main-list-item-text">
                    <span class="main-item-price-form">from</span>
                    <span class="main-item-price-number">€50</span>
                </p>
                <a href="#" class="main-item-details">View Details</a>
            </div>
            <a href="#" class="main-item-title">Walking Tours</a>
        </li>
    </ul>


</main>
<footer class="footer">
    <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>


</body>
</html>
