<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architecture</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrepper">
    <header class="header">
        <section class="header-section">
            <div class="header-logo">
                <img src="./img/header-logo-img.png"  class="header-logo-img"
                     alt="header-logo">
                <span class="header-logo-text">
                    Architect
                </span>
            </div>
            <ul class="header-menu">
                <li>
                    <a href="#" class="header-menu-item">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#" class="header-menu-item">
                        Architecture design
                    </a>
                </li>
                <li>
                    <a href="#" class="header-menu-item">
                        Strange Buildings
                    </a>
                </li>
                <li>
                    <a href="#" class="header-menu-item">
                        MAGAZINE
                    </a>
                </li>
                <li>
                    <a href="#" class="header-menu-item">
                        BLOG
                    </a>
                </li>
                <li>
                    <a href="#" class="header-menu-item">
                        NEWS
                    </a>
                </li>
            </ul>
            <div class="header-search">
                <img src="./img/header-search.png" width="17" height="17" alt="header-search">
            </div>
        </section>
    </header>
    <main class="main">
        <section class="section-letestNews">
            <h1 class="main-headings">
                THE LATEST NEWS ON DESIGN & ARCHITECTURE
            </h1>
            <div class="section-letestNews-buttons">
                <button class="main-letestNews-buton1">
                    Subscribe Now
                </button>
                <button class="main-letestNews-buton2">
                    Best Articles
                </button>
            </div>
        </section>
        <section class="main-popular-posts">
            <h2 class="main-popular-posts-title">
                Most popular posts
            </h2>
            <ul class="main-popular-posts-list">
                <li class="main-popular-posts-item">
                    <img src="./img/vanglo-house-1%201.png" alt="Vanglo House By LWPAC in Canada" width="370"
                         height="259">
                    <p class="main-popular-posts-item-text">Vanglo House By LWPAC in Canada</p>
                </li>
                <li class="main-popular-posts-item">
                    <img src="./img/vanglo-house-6.png" alt="Royal Blossom Hotel & Spa in USA" width="370" height="260">
                    <p class="main-popular-posts-item-text">Royal Blossom Hotel & Spa in USA</p>
                </li>
                <li class="main-popular-posts-item">
                    <img src="./img/8049193541_1281644acb_o.png" alt="Sunrise Expanse Hotel in USA" width="370"
                         height="380">
                    <p class="main-popular-posts-item-text">Sunrise Expanse Hotel in USA</p>
                </li>
                <li class="main-popular-posts-item"><img src="./img/p1_8.png" alt="Sunset Shack Hotel in Spain"
                                                         width="370"
                                                         height="247">
                    <p class="main-popular-posts-item-text">Sunset Shack Hotel in Spain</p>
                </li>
                <li class="main-popular-posts-item">
                    <img src="./img/ringve-museum-1.png" alt="Stargaze Resort & Spa in USA" width="370" height="290">
                    <p class="main-popular-posts-item-text">Stargaze Resort & Spa in USA</p>
                </li>
                <li class="main-popular-posts-item">
                    <img src="./img/7328272788_c5048326de_o.png" alt="Glorious Expanse Hotel in France" width="370"
                         height="380">
                    <p class="main-popular-posts-item-text">Glorious Expanse Hotel in France</p></li>
            </ul>
        </section>
        <section class="clients">
            <h2 class="clients-title">our most popular clients</h2>
            <hr class="line">
            <ul class="clients-list">
                <li class="clients-list-item">
                    <img src="img/layer3.png" alt="national post">
                </li>
                <li class="clients-list-item">
                    <img src="img/logo8.png" alt="dryme">
                </li>
                <li class="clients-list-item">
                    <img src="img/layer2.png" alt="house & home">
                </li>
                <li class="clients-list-item">
                    <img src="./img/logo-3.png" alt="journy">
                </li>
            </ul>
        </section>
        <section class="rated">
            <h3 class="rated-title">top rated</h3>
            <ul class="rated-list">
                <li class="rated-item">
                    <img src="./img/Kids-Store-Lighting-2.png" alt="Kids-Store-Lighting">
                </li>
                <li class="rated-item">
                    <img src="./img/Kids-Store-Lighting-1%20(1).jpg" alt="Kids-Store-Lighting">
                </li>
                <li class="rated-item">
                    <img src="./img/Kids-Store-Lighting-1%20(1).jpg" alt="Kids-Store-Lighting">
                </li>
                <li class="rated-item">
                    <img src="./img/ia-Pools-1.png" alt="pools">
                </li>
                <li class="rated-item">
                    <img src="./img/IA-Hourses-6.png" alt="Hourses">
                </li>
                <li class="rated-item">
                    <img src="./img/IA-billionares-6.png" alt="billionares">
                </li>
                <li class="rated-item">
                    <img src="./img/Brazil-staduims-IA-1.png" alt="brazil-staduims">
                </li>
            </ul>
        </section>
        <section class="content">
            <h3 class="content-title">hot news</h3>
            <ul  class="content-list">
                <li class="content-items">
                    <img src="./img/post-1-img.png" alt="Prophecy Hotel & Spa in Emirate">
                    <div class="content-text">
                        <h4>
                            Prophecy Hotel & Spa in Emirate
                        </h4>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled
                            with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </li>
                <li class="content-items">
                    <div class="content-text">
                        <img src="./img/post-2-img.png" alt="Nebula Hotel in Spain">
                        <h4>
                            Nebula Hotel in Spain
                        </h4>
                        </div>
                </li>
                <li class="content-items">
                    <img src="./img/post-3-img.png" alt="Western Pyramid Resort in Egypt">
                    <div class="content-text">
                        <h4>
                            Western Pyramid Resort in Egypt
                        </h4>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                            filled
                            with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </li>
                <li class="content-items">
                    <img src="./img/post-4-img.png" alt="Grand Meadows Resort in Maldives">
                    <div class="content-text">
                        <h4>
                            Grand Meadows Resort in Maldives
                        </h4>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </li>
                <li class="content-items">
                    <img src="./img/post-4---img.png" alt="Wanderlust Resort in Tenerife">
                    <div class="content-text">
                        <h4>
                            Wanderlust Resort in Tenerife
                        </h4>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </li>
                <li class="content-items">
                    <img src="./img/post-6-img.png" alt="Twin Sanctuary Hotel in Great Britain">
                    <div class="content-text">
                        <h4>
                            Twin Sanctuary Hotel in Great Britain
                        </h4>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </li>
                <li class="content-items">
                    <div class="content-text">
                    <img src="./img/post-7-img.png" alt="Prism Hotel in Ireland">
                        <h4>
                            Prism Hotel in Ireland
                        </h4>
                    </div>
                </li>
                <li class="content-items">
                    <img src="./img/post-8-img.png" alt="King's Shroud Resort in Spain">
                    <div class="content-text">
                        <h4>
                            King's Shroud Resort in Spain
                        </h4>
                        <p>
                            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p class="footer-copyright">
            All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
        </p>
        <div class="footer-logo">
            <img src="./img/Vector%20Smart%20Object%20copy%203.png"  alt="vector smart object" width="38"
                 height="24">
            <img src="./img/Vector%20Smart%20Object.png" alt="vector smart object" width="64" height="16">
        </div>
    </footer>
</div>
</body>
</html>