<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing_Table2</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&family=Roboto:wght@100&family=Ubuntu:wght@400;700&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="wrap">
    <div class="body">
        <table class="table1">
            <!--Перший рядок комірок-->
            <tr class="row1">
                <td>
                    <span class="row1-span">Choose your</span>
                    <span>pricing plan</span>
                </td>
                <td>
                    <img src="img/support.png" alt="support">
                    <span>storage</span>
                </td>
                <td><img src="img/Bandwidth.png" alt="bandwidth">
                    <span>bandwidth</span>
                </td>
                <td>
                    <img src="img/Email.png" alt="email">
                    <span>email</span>
                </td>
                <td>
                    <img src="img/support.png" alt="support">
                    <span>support</span>
                </td>
                <td>
                    <img src="img/products.png" alt="products">
                    <span>products</span>
                </td>
                <td>
                    <img src="img/users.png" alt="users">
                    <span>users</span>
                </td>
            </tr>
        </table>
        <table class="table2">
            <!--Другий рядок комірок-->
            <tr class="row2">
                <td class="standard">
                    <span>standard</span>
                    <span>17</span>
                    <span>.99</span>
                    <span>per Month</span>
                    <a href="#">buy now</a>

                </td>
                <td>500GB<br> storage</td>
                <td>limited <br>bandwidth</td>
                <td>25<br> emails</td>
                <td>24/7<br> support</td>
                <td>20<br> products</td>
                <td>1 <br>user</td>
            </tr>
            <!--Третый рядок комірок-->
            <tr class="row3">
                <td class="ultimate">
                    <span>ultimate</span>
                    <span>37</span>
                    <span>.99</span>
                    <span>per Month</span>
                    <a href="#">buy now</a>

                </td>
                <td>1000gb<br> storage</td>
                <td>limited<br> bandwidth</td>
                <td>45<br> emails</td>
                <td>24/<br> support</td>
                <td>30 <br>products</td>
                <td>10<br> user</td>
            </tr>
            <!--Четвертий рядок комірок-->
            <tr class="row4">
                <td class="premium">
                    <span>premium</span>
                    <span>97</span>
                    <span>.99</span>
                    <span>per Month</span>
                    <a href="#">buy now</a>
                </td>
                <td>2000gb<br> storage</td>
                <td>unlimited<br> bandwidth</td>
                <td>65 <br> emails</td>
                <td>24/ <br>support</td>
                <td>60 <br>products</td>
                <td>15<br> user</td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>