<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <a href="#" class="logo-placeholder">
            <div class="logo-image"></div>
            <div class="logo-header">
                <p>Milan</p>
                <p class="logo-subheader">Holidays</p>
            </div>
        </a>
        <div class="contact">
            <a href="tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="+39 338 709 0880">+39 338 709 0880</a>
        </div>
    </div>
</header>
<main>
    <div class="tours">
        <div class="card">
            <div class="card__image">
                <a href="#"><img src="./img/shopping-tours.png" alt="Shopping Tours" class="tour"></a>
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">&euro;50</p>
                    </div>
                    <a href="#">View Details </a>
                </div>
            </div>
            <a href="#">Shopping Tours</a>
        </div>
        <div class="card">
            <div class="card__image">
                <a href="#"><img src="img/sightseeing-tours.png" alt="Sightseeing Tours" height="100%" class="tour"></a>
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">&euro;50</p>
                    </div>
                    <a href="#">View Details </a>
                </div>
            </div>
            <a href="#">Sightseeing Tours</a>
        </div>
        <div class="card">
            <div class="card__image">
                <a href="#"><img src="img/food-tours.png" alt="Food Tours" class="tour"></a>
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">&euro;50</p>
                    </div>
                    <a href="#">View Details </a>
                </div>
            </div>
            <a href="#">Food Tours</a>
        </div>
        <div class="card">
            <div class="card__image">
                <a href="#"><img src="img/bars-nightlife.png" alt="Bars & Nightlife" class="tour"></a>
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">&euro;50</p>
                    </div>
                    <a href="#">View Details </a>
                </div>
            </div>
            <a href="#">Bars & Nightlife</a>
        </div>
        <div class="card">
            <div class="card__image">
                <a href="#"><img src="img/art-architecture.png" alt="Art & Architecture" class="tour"></a>
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">&euro;50</p>
                    </div>
                    <a href="#">View Details </a>
                </div>
            </div>
            <a href="#">Art & Architecture</a>
        </div>
        <div class="card">
            <div class="card__image">
                <a href="#"><img src="img/walking-tours.png" alt="Walk Tours" class="tour"></a>
                <div class="details">
                    <div class="price">
                        <p>from</p>
                        <p class="euro">&euro;50</p>
                    </div>
                    <a href="#">View Details </a>
                </div>
            </div>
            <a href="#">Walk Tours</a>
        </div>
    </div>
</main>
<footer>
    <div class="copyright">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </div>
</footer>
</body>
</html>
