<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Ramda.js</title>
</head>
<body>
<div class="container">
    <header class="header">
        <a href="#" class="header-logo">
            <span style="color:#000000">Ra</span><span style="color: cornflowerblue">mda.js</span>
        </a>
        <nav class="header-navigation">
            <ul>
                <li><a href="#" class="header-nav-item">Functional Programming</a></li>
                <li><a href="#" class="header-nav-item">Ramda</a></li>
                <li><a href="#" class="header-nav-item">Fantasy Land Spec</a></li>
                <li><a href="#" class="header-nav-item">Node.js for all</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside class="aside">
            <ul class="aside-menu">
                <li><a href="#" class="aside-menu-item">Ramda</a></li>
                <li><a href="#" class="aside-menu-item">Why Ramda?</a></li>
                <li><a href="#" class="aside-menu-item">What's Different?</a></li>
                <li><a href="#" class="aside-menu-item">Introductions</a></li>
                <li><a href="#" class="aside-menu-item">Philosophy</a></li>
            </ul>
        </aside>
        <div class="content">
            <div class="frame-img">
                <img class="img" src="./img/top1-img%201.png" alt="Ramda.js">
            </div>
            <p class="content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель,
                вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является
                искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного
                в 45
                году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
            <p class="content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa
                qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </main>
    <footer class="footer">
        <nav class="footer-nav">
            <ul>
                <li><a href="#" class="footer-nav-item">Ramda</a></li>
                <li><a href="#" class="footer-nav-item">Why ramda</a></li>
                <li><a href="#" class="footer-nav-item">What's Different?</a></li>
                <li><a href="#" class="footer-nav-item">Introductions</a></li>
                <li><a href="#" class="footer-nav-item">Philosophy</a></li>
            </ul>
       </nav>
        <p class="footer-copyright">Copyright © 2018</p>
    </footer>
</div>
</body>
</html>