<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pricing_Table1</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrap">
    <section class="body">
        <table class="table">
            <tbody>
            <!-- Перший ряд комірок -->
            <tr class="row1">
                <td rowspan="2">
                    <span class="choose-your">Choose your</span><br>
                    <span class="pricing-plan">pricing plan</span>
                </td>
                <td class="standard">standard</td>
                <td class="ultimate">ultimate</td>
                <td class="premium">premium</td>
            </tr>
            <!-- Друй ряд комірок -->
            <tr class="row2">
                <td>
                    <span>$17</span>
                    <div class="cent">
                        <span>.99</span>
                        <span>Per Month</span>
                    </div>
                </td>
                <td><span>$37</span>
                    <div class="cent">
                        <span>.99</span>
                        <span>Per Month</span>
                    </div>
                </td>
                <td>
                    <span>$97</span>
                    <div class="cent">
                        <span>.99</span>
                        <span>Per Month</span>
                    </div>
                </td>
            </tr>
            <!-- Третий ряд комірок -->
            <tr class="row3">
                <td>
                    <img src="./img/Storage.png" alt="Storage">
                    <span>Storage</span>
                </td>
                <td>500GB Storage</td>
                <td>1000GB Storage</td>
                <td>2000GB Storage</td>
            </tr>
            <!-- Четвертый ряд комірок-->
            <tr class="row4">
                <td>
                    <img src="./img/Bandwidth.png" alt="Bandwidth">
                    <span>Bandwidth</span>
                </td>
                <td colspan="2">limited</td>
                <td>unlimited</td>
            </tr>
            <!-- Пятый ряд комірок -->
            <tr class="row5">
                <td>
                    <img src="./img/Email.png" alt="Email">
                    <span>Email</span>
                </td>
                <td>25 emails</td>
                <td>45 emails</td>
                <td>65 emails</td>
            </tr>
            <!-- Шестий ряд комірок -->
            <tr class="row6">
                <td>
                    <img src="./img/support.png" alt="support">
                    <span>support</span>
                </td>
                <td colspan="3">24/7 support</td>

            </tr>
            <!-- Сьомий ряд комірок -->
            <tr class="row7">
                <td>
                    <img src="./img/products.png" alt="products">
                    <span>products</span>
                </td>
                <td>20 products</td>
                <td>30 products</td>
                <td>60 products</td>
            </tr>
            <!-- Восьмий ряд комірок -->
            <tr class="row8">
                <td>
                    <img src="./img/users.png" alt="users">
                    <span>users</span>
                </td>
                <td>1 user</td>
                <td>10 user</td>
                <td>15 user</td>
            </tr>
            <!-- Девятий ряд комірок -->
            <tr class="row9">
                <td><a href="#">contact us</a></td>
                <td><a href="#">buy now</a></td>
                <td><a href="#">buy now</a></td>
                <td><a href="#">buy now</a></td>
            </tr>
            </tbody>
        </table>
    </section>
</div>
</body>
</html>
